export const GET_DEVICE_TYPES = "GET_DEVICE_TYPES";
export const DEVICE_TYPES_READY = "DEVICE_TYPES_READY";
export const GET_DEVICE_TYPE_DETAILS = "GET_DEVICE_TYPE_DETAILS";
export const DEVICE_TYPE_DETAILS_READY = "DEVICE_TYPE_DETAILS_READY";
export const ADD_NEW_DEVICE_TYPE = "ADD_NEW_DEVICE_TYPE";
export const NEW_DEVICE_TYPE_READY = "NEW_DEVICE_TYPE_READY";
export const DELETE_DEVICE_TYPE = "DELETE_DEVICE_TYPE";
export const DELETE_DEVICE_TYPE_READY = "DELETE_DEVICE_TYPE_READY";
export const NEW_DEVICE_TYPE_CHANGED = "NEW_DEVICE_TYPE_CHANGED";
export const NEW_DEVICE_TYPE_RESET = "NEW_DEVICE_TYPE_RESET";
export const NEW_ATTRIBUTE_TYPE_ADDED = "NEW_ATTRIBUTE_TYPE_ADDED";

export const GET_DEVICES = "GET_DEVICES";
export const DEVICES_READY = "DEVICES_READY";
export const GET_DEVICE_DETAILS = "GET_DEVICE_DETAILS";
export const DEVICE_DETAILS_READY = "DEVICE_DETAILS_READY";
export const EDIT_DEVICE = "EDIT_DEVICE";
export const EDIT_DEVICE_READY = "EDIT_DEVICE_READY";
export const ADD_NEW_DEVICE = "ADD_NEW_DEVICE";
export const NEW_DEVICE_READY = "NEW_DEVICE_READY";
export const DELETE_DEVICE = "DELETE_DEVICE";
export const DELETE_DEVICE_READY = "DELETE_DEVICE_READY";

export const GET_ROLES = "GET_ROLES";
export const ROLES_READY = "ROLES_READY";
export const GET_ROLE_DETAILS = "GET_ROLE_DETAILS";
export const ROLE_DETAILS_READY = "ROLE_DETAILS_READY";
export const EDIT_ROLE = "EDIT_ROLE";
export const EDIT_ROLE_READY = "EDIT_ROLE_READY";
export const ADD_NEW_ROLE = "ADD_NEW_ROLE";
export const NEW_ROLE_READY = "NEW_ROLE_READY";
export const DELETE_ROLE = "DELETE_ROLE";
export const DELETE_ROLE_READY = "DELETE_ROLE_READY";

export const GET_GRANTED_ROLES = "GET_GRANTED_ROLES";
export const GRANTED_ROLES_READY = "GRANTED_ROLES_READY";
export const GRANT_ROLE = "GRANT_ROLE";
export const GRANT_ROLE_READY = "GRANT_ROLE_READY";
export const TAKE_ROLE = "TAKE_ROLE";
export const TAKE_ROLE_READY = "TAKE_ROLE_READY";
export const RESET_GRANTED_ROLES = "RESET_GRANTED_ROLES";

export const GET_DEVICE_DATA = "GET_DEVICE_DATA";
export const DEVICE_DATA_READY = "DEVICE_DATA_READY";
export const SEND_DEVICE_DATA = "SEND_DEVICE_DATA";
export const SEND_DEVICE_READY = "SEND_DEVICE_READY";
export const WRITE_DEVICE_DATA = "WRITE_DEVICE_DATA";
export const WRITE_DEVICE_READY = "WRITE_DEVICE_READY";
export const RESET_DEVICE_DATA = "RESET_DEVICE_DATA";

export const TOGGLE_NEW_DEVICE_TYPE_MODAL = "TOGGLE_NEW_DEVICE_TYPE_MODAL";
export const TOGGLE_LOADING = "TOGGLE_LOADING";
export const CLOSE_ERROR_MODAL = "CLOSE_ERROR_MODAL";

export const REQUEST_ERROR = "REQUEST_ERROR";
